=== BUG-091: public method-allow 405s (dev, 2026-07-17T10:03:23Z) ===
--- POST /api/awesome-list ---
HTTP/1.1 405 Method Not Allowed
Allow: GET
{"message":"Method POST not allowed. Allowed: GET"}
--- DELETE /api/resources/185020 (unauthed public path) ---
HTTP/1.1 405 Method Not Allowed
Allow: GET
{"message":"Method DELETE not allowed. Allowed: GET"}
--- PUT /api/resources/185020 ---
HTTP/1.1 405 Method Not Allowed
Allow: GET
{"message":"Method PUT not allowed. Allowed: GET"}
--- GET /api/resources/999999999 (missing id) ---
{"message":"Resource not found"}
status=404
--- OPTIONS /api/awesome-list (must NOT 405) ---
status=404
--- GET /api/awesome-list still 200 ---
status=200
