=== BUG-044: LIKE wildcard escape in search (dev, 2026-07-17T10:03:29Z) ===
--- search='%' (literal percent — must NOT match everything) ---
{"resources":[{"id":186268,"title":"Microsoft Word - EZDRM Bento 4 Open Source.docx","url":"https://www.ezdrm.com/Documentation/EZDRM%20Bento%204%20Open%20Source%20v1.0.pdf","description":"Microsoft Word - EZDRM Bento 4 Open Source.docx - Resource from ezdrm.com","category":"General Tools","subcategory":"DRM","subSubcategory":null,"status":"approved","approvedAt":null,"metadata":{"categoryId":1090
--- search='_' (literal underscore) ---
count returned: 5
- VTM Decoder VLC Plugin
- UT Video Codec Suite
- hls.js Low-Latency Playlist Simulator
- Apple Technical Note TN2224 - HLS Best Practices
- Demuxed Conference Talks (YouTube Channel)
--- control: search='ffmpeg' ---
count returned: 3
