=== BUG-090: pagination clamp consistency (dev, 2026-07-17T10:04:23Z) ===
--- /api/resources?page=-5&limit=10 ---
{'total': 1822, 'limit': 10, 'offset': 0, 'nextOffset': 10, 'nextCursor': 10, 'pagination': {'page': 1, 'limit': 10, 'total': 1822, 'totalPages': 183, 'hasMore': True}} items: 10
--- /api/resources?page=abc&limit=10 ---
{'error': 'invalid_page', 'message': 'page must be an integer'} items: 0
--- /api/resources?limit=100000 ---
{'total': 1822, 'limit': 100, 'offset': 0, 'nextOffset': 100, 'nextCursor': 100, 'pagination': {'page': 1, 'limit': 100, 'total': 1822, 'totalPages': 19, 'hasMore': True}} items: 100
--- /api/resources?limit=-3 ---
{'total': 1822, 'limit': 1, 'offset': 0, 'nextOffset': 1, 'nextCursor': 1, 'pagination': {'page': 1, 'limit': 1, 'total': 1822, 'totalPages': 1822, 'hasMore': True}} items: 1
--- /api/resources?limit=abc ---
{'error': 'invalid_limit', 'message': 'limit must be a number'} items: 0
--- /api/resources?page=0&limit=0 ---
{'total': 1822, 'limit': 1, 'offset': 0, 'nextOffset': 1, 'nextCursor': 1, 'pagination': {'page': 1, 'limit': 1, 'total': 1822, 'totalPages': 1822, 'hasMore': True}} items: 1
