############ Protected GETs (Profile/Bookmarks) unauthenticated ############
$ curl -i (no cookie) GET /api/bookmarks
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 26
ETag: W/"1a-pljHtlo127JYJR4E/RYOPb6ucbw"
Date: Tue, 02 Jun 2026 23:35:01 GMT
Connection: keep-alive
Keep-Alive: timeout=5
----
$ curl -i (no cookie) GET /api/favorites
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 26
ETag: W/"1a-pljHtlo127JYJR4E/RYOPb6ucbw"
Date: Tue, 02 Jun 2026 23:35:01 GMT
Connection: keep-alive
Keep-Alive: timeout=5
----
$ curl -i (no cookie) GET /api/user/progress
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 26
ETag: W/"1a-pljHtlo127JYJR4E/RYOPb6ucbw"
Date: Tue, 02 Jun 2026 23:35:02 GMT
Connection: keep-alive
Keep-Alive: timeout=5
----
$ curl -i (no cookie) GET /api/user/submissions
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 26
ETag: W/"1a-pljHtlo127JYJR4E/RYOPb6ucbw"
Date: Tue, 02 Jun 2026 23:35:02 GMT
Connection: keep-alive
Keep-Alive: timeout=5
----
$ curl -i (no cookie) GET /api/user/journeys
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 26
ETag: W/"1a-pljHtlo127JYJR4E/RYOPb6ucbw"
Date: Tue, 02 Jun 2026 23:35:02 GMT
Connection: keep-alive
Keep-Alive: timeout=5
----
