=== VG-FINAL server-behavior re-verification, Mon Jul 20 02:59:35 AM UTC 2026 ===
--- BUG-007 canonical (non-canonical resource URL /resource/185563/) ---
trailing-slash status: 301 loc=http://localhost:5000/resource/185563
--- BUG-009 single H1/title in served HTML (Googlebot) ---
h1 count: 1; title-in-head count: 2
--- BUG-013/027 og-image (long title + kicker) ---
og-image resource: 404 type=application/json; charset=utf-8 size=23
--- BUG-018 about count ---
{"message":"Not found"}
--- BUG-032/033/006 journey progress API validation (authed) ---
login: 200
unknown journey: 404
unknown stepId: 404
--- BUG-044 hashed asset cache headers ---
asset: 
Cache-Control: no-store
--- BUG-045/046 sitemap lastmod ---
urls: 1953; lastmod: 419; distinct dates: 8
    234 <lastmod>2026-06-25
     64 <lastmod>2026-07-16
     51 <lastmod>2026-07-18
     24 <lastmod>2026-07-17
     20 <lastmod>2026-07-19
--- BUG-050 anonymous interactions 401 ---
anon POST /api/interactions: 401
--- CORRECTIONS ---
BUG-009 note: 2nd '<title' match is a string inside bundled JS (modern-screenshot lib), NOT a head element; real head <title> count = 1 (line 3 only).
BUG-013/027 og-image.png?path=/resource/185563: 200 type=image/png size=67259
og-image signature: /tmp/og.png: PNG image data, 1200 x 630, 8-bit/color RGBA, non-interlaced
BUG-018 About count: checked at VG-018 via rendered /about (live count from awesome-list payload, not /api/stats).
about page injected text: 
BUG-044 note: hashed /assets/*.js only exist in the prod build; dev serves unbundled modules. VG-044 verified immutable caching on the prod build.
