PASS health [200]
PASS resources-list [200]
PASS search-ffmpeg [200]
PASS search-short-q [200]
PASS resource-by-id [200]
PASS resource-alias [200]
PASS resource-related [200]
PASS resource-404 [404]
PASS categories [200]
PASS subcategories [200]
PASS sub-subcategories [200]
PASS awesome-list [200]
PASS check-url [200]
FAIL telemetry-dead-link expected=200 got=400 body={"message":"Invalid payload"}
PASS journeys [200]
PASS reco-init [200]
FAIL learning-paths expected=200 got=000 body={"status":"ready","message":"Recommendation engine initialized"}
PASS public-resources [200]
PASS public-categories [200]
PASS public-tags [200]
PASS public-me-nokey [401]
PASS auth-user-anon [200]
PASS sitemap [200]
PASS og-svg [200]
PASS og-png [200]
PASS robots [200]
PASS gate-favorites [401]
PASS gate-bookmarks [401]
PASS gate-user-progress [401]
PASS gate-user-submissions [401]
PASS gate-api-keys [401]
PASS gate-submit [401]
PASS gate-admin-stats [401]
PASS gate-admin-users [401]
PASS gate-admin-resources [401]
PASS gate-admin-export [401]
FAIL gate-enrichment-jobs expected=401 got=404 body={"message":"Not found"}
PASS gate-researcher-jobs [401]
PASS gate-github-sync [401]
PASS gate-admin-journeys [401]
PASS gate-audit-logs [401]
== sweepA: pass=38 fail=3 ==

== RETEST APPENDIX (triage of 3 initial FAILs — all test errors, re-run against live server) ==
1) POST /api/admin/dead-link-check with correct body {"path":"https://example.com"} -> 401 as anon (gate), authed-admin path check earlier -> 204 No Content (endpoint requires {path}; initial FAIL sent empty body = test error)
2) GET /api/enrichment/jobs (real path; initial FAIL used wrong path /api/admin/enrichment/jobs) -> 401 anon (gate verified)
3) GET /api/learning-paths/suggested -> 200; cold ~46s, cached 0.17s (perf note P2, not a failure)
Effective Sweep A result: 40/40 PASS
