HTTP/1.1 200 OK
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: camera=(), microphone=(), geolocation=()
RateLimit-Policy: 100;w=60
RateLimit-Limit: 100
RateLimit-Remaining: 98
RateLimit-Reset: 60
ETag: "939312f30777f9d96a7978ba34418b633b5530e2"
Cache-Control: public, max-age=0, must-revalidate
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Sun, 19 Jul 2026 23:49:46 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

