### API re-confirmation vs local (2026-07-11T19:32:12Z) commit=3f735a1b

=== BUG-016/040: anonymous POST /api/resources ===
ERROR:  column "submittedBy" does not exist
LINE 1: select id,title,status,"submittedBy" from resources where ti...
                               ^

=== BUG-015/038: search q= reaches filter layer? ===
titles: PyAV|FFV1 Codec|vid.stab|ffsubsync|QWinFF|
count: 0
ffmpeg count vs nonsense count: 5 vs 0

=== auth + protected route re-confirmation ===
--- BUG-005: /api/auth/* existence ---
--- BUG-017: /bookmarks /profile gating (anon) ---
--- BUG-020: /api/categories leak ---
--- BUG-076/077: admin API verb (anon → expect 401 not 404) ---
--- BUG-092/094: logout ---
--- admin page gating (anon) ---
--- BUG-039: pagination nextCursor ---
keys:  | has nextCursor:  | has total: 

=== auth + protected route re-confirm (anon) ===
BUG-005 auth-status        GET  /api/auth/status               HTTP  :: 
BUG-005 auth-login         POST /api/auth/login                HTTP  :: 
BUG-005 users-me           GET  /api/users/me                  HTTP  :: 
BUG-017 bookmarks          GET  /bookmarks                     HTTP  :: 
BUG-017 profile            GET  /profile                       HTTP  :: 
BUG-020 categories         GET  /api/categories                HTTP  :: 
BUG-076 admin-users-POST   POST /api/admin/users               HTTP  :: 
BUG-077 admin-users-GET    GET  /api/admin/users               HTTP  :: 
BUG-092 logout             POST /api/auth/logout               HTTP  :: 
BUG-092 logout-local       POST /api/auth/local/logout         HTTP  :: 
admin-page                 GET  /admin                         HTTP  :: 
