200  15B  /api/health
200  2862556B  /api/awesome-list
200  742B  /api/categories
200  1397B  /api/subcategories
200  2175B  /api/sub-subcategories
200  13327B  /api/resources
200  3343B  /api/resources?limit=5
200  2065B  /api/resources?search=ffmpeg&limit=3
200  3332B  /api/resources?page=2&limit=5
404  23B  /api/tags
404  23B  /api/public/tags
404  23B  /api/public/categories
404  23B  /api/public/resources
200  2B  /api/journeys
200  21053B  /api/learning-paths/suggested
200  64B  /api/recommendations/init
200  337530B  /sitemap.xml
200  23593B  /og-image.png
