===Probe likely API endpoints===
  GET /api/me -> 404
  GET /api/user -> 404
  GET /api/users/me -> 404
  GET /api/auth/me -> 404
  GET /api/auth/register -> 404
  GET /api/auth/logout -> 404
  GET /api/favorites -> 401
  GET /api/bookmarks -> 401
  GET /api/profile -> 404
  GET /api/submissions -> 404
  GET /api/admin/submissions -> 404
  GET /api/resources/count -> 404
  GET /api/search -> 200
  GET /api/og-image.png -> 404
  GET /api/tags -> 404
  GET /api/categories/tree -> 404
  GET /api/stats -> 404
