=== UNAUTH: GET /api/admin/users ===
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 26
ETag: W/"1a-pljHtlo127JYJR4E/RYOPb6ucbw"
Date: Tue, 02 Jun 2026 23:16:11 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"Unauthorized"}
=== UNAUTH: GET /api/admin/export-json ===
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 26
ETag: W/"1a-pljHtlo127JYJR4E/RYOPb6ucbw"
Date: Tue, 02 Jun 2026 23:16:11 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"Unauthorized"}