GET /api/user/progress -> {"message":"Unauthorized"}|HTTP=401
GET /api/user/submissions -> {"message":"Unauthorized"}|HTTP=401
GET /api/user/journeys -> {"message":"Unauthorized"}|HTTP=401
GET /api/favorites -> {"message":"Unauthorized"}|HTTP=401
GET /api/bookmarks -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/journeys -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/stats -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/users -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/audit-logs -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/pending-resources -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/resources -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/resource-edits -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/categories -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/subcategories -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/sub-subcategories -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/export-json -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/validation-status -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/link-health/status -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/link-health/history -> {"message":"Unauthorized"}|HTTP=401
GET /api/admin/link-health/broken-links -> {"message":"Unauthorized"}|HTTP=401
