BUG-002 home cards mobile: content-visible — [{"text":"80 Community & Events The 2025 NAB Show's CineCentral focuse","h":122},{"text":"323 Encoding & Codecs A comprehensive SDK from AMD that prov","h":122},{"text":"150 General Tools The Secure Packager and Encoder Key Exchan","h":122}]
BUG-043 count formats: check — {"withComma":null,"curated":"1823 curated resources"}
BUG-013 sidebar width: 367.0625px/375px = 98% — {"w":367.0625,"vw":375,"overlay":true}
BUG-014 outside tap closes: closes — 
BUG-034 search placeholder: check — ["Search..."]
BUG-038 320px overflow: fits — {"docOverflow":false,"scrollW":320,"clientW":320,"sortRight":304}
BUG-011 tablet cards: content-visible — [{"text":"AMD Advanced Media Acceleration (AMA) SDK","h":161},{"text":"AMD Advanced Media Framework (AMF SDK)","h":161},{"text":"AMF Encoder Developer Guide (Wiki)","h":133}]
BUG-035 tablet sidebar: check — {"w":255,"visible":true}
BUG-033 tablet rec sidebar: names-visible — {"skeletons":0,"sidebarLinks":210,"sample":["Home","Submit Resource","Learning Journeys"]}
BUG-029/036 rec titles: check — [{"txt":"Login to Get Started","title":null,"clamped":false},{"txt":"StreamPack - Multiprotocol live streamin","title":null,"clamped":false},{"txt":"MediaMolder - FFmpeg for the AI era","title":null,"clamped":false},{"txt":"QUANTEEC Digital Rights Management","title":null,"clamped":false}]
DONE ["BUG-002 home cards mobile=content-visible","BUG-043 count formats=check","BUG-013 sidebar width=367.0625px/375px = 98%","BUG-014 outside tap closes=closes","BUG-034 search placeholder=check","BUG-038 320px overflow=fits","BUG-011 tablet cards=content-visible","BUG-035 tablet sidebar=check","BUG-033 tablet rec sidebar=names-visible","BUG-029/036 rec titles=check"]
