BUG-015 subcategory heading: 1 h1 / 4 text-occurrences — http://localhost:5000/subcategory/community-groups ["Community Groups"]
BUG-020/049 card heights: [2,2,3,1] — [105,77,77,105,49,49,49,21,77,21,21,21]
BUG-021 desc truncation tails: check — []
BUG-032 View Details size: not-found — 
BUG-022 category tags: check — []
BUG-022 subcategory tags: check — []
BUG-053 1-char enter: blocked — {"url":"/","dialogStill":true}
BUG-044 footer text: no-close — © | 2026 | Awesome | Video | · | Built | with | React | & | shadcn/ui | Home | Categories | Journeys | Submit | About | GitHub
BUG-046 sidebar active contrast: check — {"active":{"bg":"color(srgb 1 0.239216 0.321569 / 0.08)","color":"rgb(255, 61, 82)","borderLeft":"color(srgb 0.991783 0.375163 0.438095 / 0.308824) 1px"},"inactive":{"bg":"rgba(0, 0, 0, 0)","color":"rgba(244, 243, 238, 0.66)","borderLeft":"rgba(0, 0, 0, 0) 1px"},"activeFound":true}
BUG-045 guest escape: present — {"guest":"Browser Extensions"}
BUG-017 resource crumb: RAW-ID — {"rid":187906,"crumb":"Toggle Sidebar Home Resource 187906 Search resources... / Sign in"}
BUG-019 approved badge anon: VISIBLE — "approved"
DONE ["BUG-015 subcategory heading=1 h1 / 4 text-occurrences","BUG-020/049 card heights=[2,2,3,1]","BUG-021 desc truncation tails=check","BUG-032 View Details size=not-found","BUG-022 category tags=check","BUG-022 subcategory tags=check","BUG-053 1-char enter=blocked","BUG-044 footer text=no-close","BUG-046 sidebar active contrast=check","BUG-045 guest escape=present","BUG-017 resource crumb=RAW-ID","BUG-019 approved badge anon=VISIBLE"]
