=== M19 setup: engage account lock (6th recorded failure) ===
{"message":"Invalid email or password"} status=401
{"message":"Invalid email or password"} status=401
=== M11: register + login qa user, submit duplicate URL ===
{"id":"3afe4634-3370-472e-a19b-2ffaf3220b33","email":"__qa_test_m11_run12@example.com","role":"user"} reg_status=201
dup url: https://github.com/ThibaultBee/StreamPack
{"message":"Not found"} submit_status=404
=== M11: duplicate submit via POST /api/resources (authed) ===
dup url: https://github.com/ThibaultBee/StreamPack
{"message":"Unauthorized"} submit_status=401
=== M19: drive failures to engage lock (burst limit 5/min) ===
401 401 401 429 
--- probe for 423 ---
{"message":"Too many login attempts. Please try again in a minute."}
status=429 retry-after-hdr=16
=== login qa user for M11 ===
login_status=200
=== M11 dup submit (authed) ===
{"error":"duplicate_url","message":"This URL is already in the catalog"} submit_status=409
=== M19: 6th failure then probe ===
fail6=401
{"message":"Invalid email or password"}
probe_status=401 retry-after-hdr=
{"message":"Account temporarily locked due to repeated failed login attempts. Try again later.","retryAfter":888}
final_status=423 retry-after-hdr=888
=== M14: 105 rapid /api/search requests, expect 429 after 100 ===
    100 200
      5 429
first 429 at request #101
429 body check: 429 retry-after=53
