=== BUG-007 AFTER fix (Sun Jul 19 11:35:17 PM UTC 2026) ===
--- GET /resource/0185020 (no redirect follow) ---
HTTP/1.1 301 Moved Permanently
Location: /resource/185020
--- GET /resource/185020%20 (no redirect follow) ---
HTTP/1.1 301 Moved Permanently
Location: /resource/185020
--- GET /resource/185020%09 (no redirect follow) ---
HTTP/1.1 301 Moved Permanently
Location: /resource/185020
--- GET /resource/185020 (no redirect follow) ---
HTTP/1.1 200 OK
<link rel="canonical" href="https://awesome.video/resource/185020"
og:url" content="https://awesome.video/resource/185020"
--- regression probes: non-numeric id, query preservation, zero id ---
GET /resource/notanid:
404
GET /resource/0185020?ref=x:
Location: /resource/185020?ref=x
GET /resource/0:
404
