PASS health [200]
PASS resources-list [200]
PASS search-ffmpeg [200]
INFO search-ffmpeg "total":200
PASS search-short-q [200]
PASS search-neg-limit [200]
PASS resource-by-id [200]
PASS resource-404 [404]
PASS categories [200]
PASS subcategories [200]
PASS sub-subcategories [200]
PASS awesome-list [200]
PASS journeys [200]
PASS journey-detail [200]
PASS reco-init [200]
PASS learning-paths-suggested [200]
INFO lp-generation-type ai=3
PASS lp-limit-clamp-neg [200]
PASS lp-limit-clamp-big [200]
PASS lp-bogus-skill [200]
PASS lp-fake-category [200]
PASS health-ai [200]
PASS health-ai-deep connectionOk=true
PASS public-resources [200]
PASS public-categories [200]
PASS public-tags [200]
PASS public-me-nokey [401]
PASS auth-user-anon [200]
PASS sitemap [200]
PASS robots [200]
PASS og-svg [200]
/tmp/sweepA_r6.sh: line 6: warning: command substitution: ignored null byte in input
PASS og-png [200]
PASS gate-favorites [401]
PASS gate-bookmarks [401]
PASS gate-user-progress [401]
PASS gate-user-submissions [401]
PASS gate-api-keys [401]
PASS gate-submit [401]
PASS gate-admin-stats [401]
PASS gate-admin-users [401]
PASS gate-admin-pending [401]
PASS gate-admin-export [401]
PASS gate-enrichment-jobs [401]
PASS gate-researcher-jobs [401]
PASS gate-github-sync [401]
PASS gate-admin-journeys [401]
PASS gate-audit-logs [401]
